[common]
Baseline=10
Top=3
LineSpacing=32
DrawExtraPixelsLeft=0
DrawExtraPixelsRight=0
AdvanceExtraPixels=-5

[main]
# l (lowercase)
55=8
# p (lowercase)
59=20
# t (lowercase)
63=14

Line  0=‰#♭♪∠♮¶•0123456789ABCDEFGHIJKLMN
Line  1=OPQRSTUVWXYZabcdefghijklmnopqrst
Line  2=uvwxyz